<?php

// План - проверка наличия каких-либо категорий товаров в БД
// 1. Подключиться к БД;
// 2. Получение данных по категориям
// 3 Проверка на наличие данных с категориями
// 3.а При наличии категрий, как таковых - организовать вывод списка категорий
// 3.б При отсутствии категорий товаров - вывод информационного сообщения

# 1.1 Подключиться к БД
$id = db_connect();

#1.2 Считывание содержимого (строки с данными) таблицы БД
$result = mysql_query('SELECT * FROM `categories`') or die(mysql_error());

#2.3 Оброботка полученных данных
$formated_data = array();

#2.5 повторяем процедуру 4.1 до тех пор пока имеются строки с данными
while (
        (
            #2.1 извлекаем одну строку данных из архива результатов и сохраням в переменную
            $row = mysql_fetch_array($result, MYSQL_ASSOC)
        )
        !== #2.2 производим проверку на наличие последней строки с данными / конец цикла
        false
      )
{
    #2.4 пересохранняем временный результат строки данных в резервный масив для дальнейшей работы
    //vardump($row);
    $formated_data[] = $row;
}

//vardump($formated_data);

#1.3 (предпоследний пункт) очистка буфера результатов на сервере БД
mysql_free_result($result);
#1.4 (самый последний пункт) Отключение от сервера БД
mysql_close($id);

#3 Проверка на наличие данных с категориями
if (!empty($formated_data)){
    #3.а При наличии категрий, как таковых - организовать вывод списка категорий
    // формирование групп товаров в меню сайта
?>
                <ul id="menu_main">
                    <!--<li><a href="#" title="1">Хиты продаж</a></li>
                    <li><a href="#" title="2">Супер крылья</a></li>
                    <li><a href="#" title="3">Щенячий патруль</a></li>
                    <li><a href="#" title="4">Треки и машинки</a></li>
                    <li><a href="#" title="5">Мир игрушек</a></li>
                    <li class="last"><a href="#" title="6">Element_6</a></li>-->
<?php
    #3а.1 Извлечение данных по каждой категории товаров
    foreach ($formated_data as $key => $element){
        #3a.1.1 формирование и вывод элемента списка с включенными данными о идентификаторе и имени категории
?>
                    <li><a href="?catalog=<?=$element['id']?>" title="Переход к разделу <?=$element['name']?>"><?=$element['name']?></a></li>
<?php
    }
        #3a.1.2  Вычисление последнего <li> и добавить класс last для front-end
?>
                </ul>
                <script type="text/javascript">
                add_class('menu_main', 'last');  //создать функцию вычисления последнего ли и добавить класс ласт
                </script>
<?php
} else { // при отсутствии категорий товаров - вывод информационного сообщения
?>
                <p>No categories</p>
<?php
}

?>