-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 04 2017 г., 10:49
-- Версия сервера: 10.1.16-MariaDB
-- Версия PHP: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ukr410817_store`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(2) NOT NULL COMMENT '№',
  `name` varchar(100) NOT NULL COMMENT 'Название категории',
  `flag` int(1) NOT NULL DEFAULT '1' COMMENT 'Флаг доступности (0 - закрытый, 1 - открытый)',
  `description` text NOT NULL COMMENT 'Описание'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Категории';

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `flag`, `description`) VALUES
(1, 'Хиты продаж', 1, ''),
(2, 'Супер крылья', 1, ''),
(3, 'Щенячий патруль', 1, ''),
(4, 'Треки и машинки', 1, ''),
(5, 'Мир игрушек', 1, '');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(3) NOT NULL,
  `category_id` int(2) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `price` float DEFAULT NULL,
  `quantity_fact` int(2) DEFAULT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Товары';

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `category_id`, `name`, `price`, `quantity_fact`, `description`) VALUES
(1, 2, 'Джетт (Jett)', 450, 2, 'Джетт - главный герой популярного мультсериала "Суперкрылья". Он же почтовый самолет, который всегда доставит посылку "как всегда вовремя!" Забавный и очень добрый герой-трансформер будет замечательным подарком вашему малышу.\r\n\r\nХарактеристики:\r\n\r\nРазмер упаковки: 15 см х 12.5 см х 9 см.\r\nВысота игрушки: 8-10 см.\r\nМатериал: пластик.\r\nУпаковка: картонная коробка блистерного типа.'),
(2, 3, 'Дедушка Альберт', 450, 2, 'Дедушка Альберт герой популярного м/с "Супер крылья" - "кукурузник" и он же спасатель! Добрый, отзывчивый и благородный помощник Джетта.\r\n\r\nХарактеристики:\r\n\r\nРазмер упаковки: 15 см х 12.5 см х 9 см.\r\nВысота игрушки: 8-10 см.\r\nМатериал: пластик.\r\nУпаковка: картонная коробка блистерного типа.'),
(3, 2, 'Белло (Bello)', 450, 2, 'Самолетик Бэлло - герой популярного м/с "Супер крылья" порадует ваших малышей ведь он умеет разговаривать с животными! Кроме того, его можно трансформировать в робота!\r\n\r\nХарактеристики:\r\n\r\nРазмер упаковки: 15 см х 12.5 см х 9 см.\r\nВысота игрушки: 8-10 см.\r\nМатериал: пластик.\r\nУпаковка: картонная коробка блистерного типа.'),
(4, 2, 'Диззи (Dizzi)', 450, 2, 'Диззи - единственная и неповторимая девочка-спасатель. \r\nК тому же она единственный вертолет-спасатель. Также как и другие герои мультфильма трансформируется.\r\n\r\nХарактеристики:\r\n\r\nРазмер упаковки: 15 см х 12.5 см х 9 см.\r\nВысота игрушки: 8-10 см.\r\nМатериал: пластик.\r\nУпаковка: картонная коробка блистерного типа.'),
(5, 2, 'Донни (Donnie)', 450, 2, 'Донни - неповторимый спасатель, помощник и просто добрый герой популярного мульт сериала "Супер крылья"\r\n\r\nХарактеристики:\r\n\r\nРазмер упаковки: 15 см х 12.5 см х 9 см.\r\nВысота игрушки: 8-10 см.\r\nМатериал: пластик.\r\nУпаковка: картонная коробка блистерного типа'),
(6, 1, 'Джером (Jerome)', 450, 2, 'Джером - любимчик всех мальчишек! Он, как ни кто другой, покоряет маленького зрителя своими неповторимыми танцами!\r\n\r\nХарактеристики:\r\n\r\nРазмер упаковки: 15 см х 12.5 см х 9 см.\r\nВысота игрушки: 8-10 см.\r\nМатериал: пластик.\r\nУпаковка: картонная коробка блистерного типа.'),
(7, 2, 'Мирра (Mirra)', 450, 1, 'Мирра - яркий, необычный, с интересным дизайном самолет-трансформер! Обязательно заинтересует Вашего малыша своей окраской и зрительной мощью!\r\n\r\nХарактеристики:\r\n\r\nРазмер упаковки: 15 см х 12.5 см х 9 см.\r\nВысота игрушки: 8-10 см.\r\nМатериал: пластик.\r\nУпаковка: картонная коробка блистерного типа.'),
(8, 2, 'Пол (Paul)', 450, 2, 'Пол - яркий полицейский самолет из одноименного мульт сериала "Супер крылья" обязательно порадует вашего малыша!\r\n\r\nХарактеристики:\r\n\r\nРазмер упаковки: 15 см х 12.5 см х 9 см.\r\nВысота игрушки: 8-10 см.\r\nМатериал: пластик.\r\nУпаковка: картонная коробка блистерного типа.');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` smallint(6) NOT NULL,
  `goods_id` smallint(6) NOT NULL,
  `tel` varchar(10) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `goods_id`, `tel`, `timestamp`, `ip`) VALUES
(1, 4, '1234567890', '2016-11-25 19:14:04', ''),
(2, 4, '1234567890', '2016-11-25 19:14:55', ''),
(3, 5, '1234567890', '2016-12-13 19:31:56', '188.115.159.82'),
(5, 1, '0443601245', '2016-12-14 18:32:22', '212.178.12.17'),
(6, 6, '0487771234', '2016-12-14 18:43:55', '212.178.12.17'),
(7, 5, '1234567890', '2016-12-14 18:44:47', '212.178.12.17'),
(8, 5, '1234567890', '2016-12-14 18:48:28', '212.178.12.17'),
(9, 2, '9876543210', '2016-12-15 11:59:19', '195.128.183.19'),
(10, 1, '0487870877', '2016-12-15 20:06:27', '212.178.12.17'),
(11, 3, 'test_sales', '2016-12-16 17:53:13', '212.178.12.17'),
(12, 3, 'test_sales', '2016-12-16 18:14:21', '212.178.12.17'),
(13, 3, 'test_sales', '2016-12-16 18:32:09', '212.178.12.17'),
(14, 3, 'test_sales', '2016-12-16 18:32:38', '212.178.12.17'),
(15, 3, 'test_sales', '2016-12-16 18:40:07', '212.178.12.17'),
(16, 3, 'test_sales', '2016-12-16 18:46:22', '212.178.12.17'),
(17, 3, 'test_sales', '2016-12-16 18:46:40', '212.178.12.17'),
(18, 3, 'test_sales', '2016-12-16 18:48:16', '212.178.12.17'),
(19, 3, 'test_sales', '2016-12-16 18:49:22', '212.178.12.17'),
(20, 3, 'test_sales', '2016-12-16 18:49:49', '212.178.12.17'),
(21, 5, '0487771234', '2016-12-16 18:50:28', '212.178.12.17'),
(22, 5, '0487771234', '2016-12-16 18:57:46', '212.178.12.17'),
(23, 5, '0487771234', '2016-12-16 18:58:51', '212.178.12.17'),
(24, 1, '+38 (111) ', '2017-03-18 13:18:26', '::1'),
(25, 1, '+38 (222) ', '2017-03-18 13:19:55', '::1'),
(26, 1, '+38 (333) ', '2017-03-18 13:35:21', '::1'),
(27, 1, '3333333333', '2017-03-18 13:37:57', '::1'),
(28, 1, '3333333333', '2017-03-18 13:43:53', '::1'),
(29, 1, '4444444444', '2017-03-18 13:44:07', '::1'),
(30, 1, '5555555555', '2017-03-18 13:46:10', '::1'),
(31, 7, '0487870877', '2017-04-05 17:41:38', '::1'),
(32, 1, '0487870877', '2017-04-08 12:44:29', '::1'),
(33, 1, '0487870877', '2017-04-08 12:47:17', '::1'),
(34, 1, '0487870777', '2017-04-08 13:07:09', '::1'),
(35, 1, '1111111111', '2017-04-08 13:20:15', '::1');

-- --------------------------------------------------------

--
-- Структура таблицы `test`
--

CREATE TABLE `test` (
  `id` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT COMMENT '№', AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
