/*Вычисление последнего <li> и добавить класс last для front-end*/
function add_class($par_id, $class_name){
/*
Цель - добавить класс last в последний <li> родительского элемента - идентификатор menu_main
1. принять значение идентификатора для поиска родительского элемента;
2. извлечение элемента с определенным $par_id идентификатором и сохранение в переменную
3. сформировать коллекцию тегов <li> в полученном объекте
4. определить индекс последнего тега <li>
5. проверить чтобы он не был меньше 0, что означает - в коллекции присутствует как минимум 1 элемент
6. взять последний тег <li>, из коллекции и ему добавить атрибут класс со значением last
*/
    var $parent = document.getElementById($par_id);
    var $li_tags = $parent.getElementsByTagName('li');
    var $li_index = $li_tags.length - 1;
    if ($li_index >= 0){
        addClass($li_tags[$li_index], $class_name);
    }
}